{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "build-snippet"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build", "build-snippet"]
    },
    "typecheck": {
      "dependsOn": ["^build", "build-snippet"]
    },
    "openapi": {
      "outputs": ["openapi.json"]
    },
    "generate": {
      "dependsOn": ["@ab-tester/control-plane#openapi"],
      "outputs": ["src/generated/**"]
    },
    "build-snippet": {
      "dependsOn": ["^build"],
      "outputs": ["src/generated/**"]
    }
  }
}
