{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ab-tester-assignment",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Read-only from this Worker's point of view — Config (apps/control-plane) is the
  // only writer, via write-through after its D1 write. Same KV namespace id as
  // control-plane's EXPERIMENT_CONFIG binding; fill in once the namespace is created
  // (`wrangler kv namespace create EXPERIMENT_CONFIG`).
  "kv_namespaces": [{ "binding": "EXPERIMENT_CONFIG", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }]
}
